# TheOrchardist

./: SQLQuery1.sql  TheOrchardist.sln
TheOrchardist/: Program.cs  Startup.cs  TheOrchardist.csproj  appsettings.json
TheOrchardist/Controllers/: AccountController.cs  BlobsController.cs  CaptchaResponse.cs  GlobalPlantsController.cs  OrchardNameController.cs  OrchardsController.cs  PageListCountController.cs  RecaptchaController.cs  sortOrderController.cs
TheOrchardist/Data/: ApplicationDbContext.cs  ApplicationUser.cs  GlobalPlantList.cs  Orchard.cs  OrchardDBContext.cs  UserPlantList.cs
TheOrchardist/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TheOrchardist/Extensions/: EmailSenderExtensions.cs
TheOrchardist/Migrations/: 20180201055544_mig1.Designer.cs  20180201055544_mig1.cs  20180202060315_mig2.Designer.cs  20180202060315_mig2.cs  20180203010549_mig3.Designer.cs  20180203010549_mig3.cs  20180204223352_mig4.Designer.cs  20180204223352_mig4.cs  20180215064013_1.Designer.cs  20180215064013_1.cs  20180225175856_InitialCreate.Designer.cs  20180225175856_InitialCreate.cs  20180226032848_orchardmapcolumn.Designer.cs  20180226032848_orchardmapcolumn.cs  OrchardDBContextModelSnapshot.cs
TheOrchardist/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
TheOrchardist/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TheOrchardist/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
TheOrchardist/Pages/GlobalPlants/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  PaginatedList.cs
TheOrchardist/Pages/SharedPages/: PaymentForm.cshtml  PaymentForm.cshtml.cs  Pricing.cshtml  Pricing.cshtml.cs  RootstockPage.cshtml  RootstockPage.cshtml.cs
TheOrchardist/Pages/UserOrchards/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TheOrchardist/Pages/UserPlants/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Whiteboard.cshtml  Whiteboard.cshtml.cs
TheOrchardist/Properties/: launchSettings.json
TheOrchardist/Properties/PublishProfiles/: TheOrchardist - FTP.pubxml  TheOrchardist - Web Deploy.pubxml
TheOrchardist/Services/: EmailSender.cs  IEmailSender.cs  StorageOptions.cs
TheOrchardist/Views/: PageListCountView.cshtml
TheOrchardist/Views/Orchards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheOrchardist/wwwroot/css/: site.css  site.min.css
TheOrchardist/wwwroot/js/: Concrete.js  Concrete.min.js  site.js  site.min.js
